# MvcTag

./: LICENSE  README.md
src/: Xf.MvcTag.sln
src/Xf.MvcTag/: Class1.cs
src/Xf.MvcTag.Simple/: Program.cs  Startup.cs  Xf.MvcTag.Simple.csproj
src/Xf.MvcTag.Simple/Controllers/: AdminController.cs  HomeController.cs
src/Xf.MvcTag.Simple/Models/: ErrorViewModel.cs
src/Xf.MvcTag.Simple/Views/: _ViewImports.cshtml
src/Xf.MvcTag.Simple/Views/Admin/: Index.cshtml
src/Xf.MvcTag.Simple/Views/Shared/: _Admin.cshtml  _Layout.cshtml
